/* ==========================================================================
Colors
========================================================================== */
html{
	--color-black: #000000;
	--color-blue: #1e88e5;
	--color-blue-dark:#005cb2;
	--color-blue-light: #6ab7ff;
	--color-brown: #6d4c41;
	--color-brown-dark: #40241a;
	--color-brown-light: #9c786c;
	--color-green: #689f38;
	--color-green-dark: #387002;
	--color-green-light: #99d066;
	--color-grey-light: #fafafa;
	--color-grey-medium: #212121;
	--color-pink: #f48fb1;
	--color-pink-dark: #bf5f82;
	--color-pink-light: #ffc1e3;
	--color-purple: #7b1fa2;
	--color-purple-dark: #4a0072;
	--color-purple-light: #ae52d4;
	--color-white: #ffffff;
	--color-red: #ff0000;
	--color-yellow: #daa520;
}

/* ==========================================================================
Header Component
========================================================================== */
header{
	background-color: var(--color-green-light);
	color: var(--color-white);
	padding: 2rem;
}

.logo {
	font-family: var(--font-secondary);
	font-size: var(--size-med);
	text-shadow: 1px 1px 3px var(--color-purple-light);
}

nav li{
	display: inline;
	padding-right: 1rem;
}

nav ul{
	list-style: none;
	padding: 0;
}

/* ==========================================================================
Typography
========================================================================== */
html{
	color: var(--color-grey-medium);
	font-family: var(--font-primary);
	--font-primary: 'Catamaran', sans-serif;
	--font-secondary:'Oleo Script', cursive;
	line-height: 1.3;

	--ratio:1.25;

	--size-xxxxlarge: calc( var(--size-xxxlarge) * var(--ratio) );
	--size-xxxlarge: calc(var(--size-xxlarge)*var(--ratio) );
	--size-xxlarge: calc(var(--size-xlarge)*var(--ratio) );
	--size-xlarge: calc( var(--size-large) * var(--ratio) );
	--size-large: calc( var(--size-med) * var(--ratio) );
	--size-med: calc( var(--size-small) * var(--ratio) );
	--size-small: calc( 1rem * var(--ratio) );
	--size-xsmall: calc( 1rem / 1.1 );
	--size-xxsmall: calc(1rem / 1.3 ); 
}

a{
	color: var(--color-purple-dark);
	text-decoration: none;
}

a:visited{
	color: var(--color-purple);
}

a:hover{
	text-decoration: underline;
}

a:active{
	background-color: var(--color-pink);
}

a:focus{
	color:var(--color-blue-dark);
}

h1, h2, h3, h4, h5, h6{
	color: var(--color-purple-dark);
	margin:.5rem;
}

h1 {
	font-size: var(--size-xxlarge);
	line-height: 1.1;
}

h2 {
	color: var(--color-green-dark);
	font-size: var(--size-xlarge);
}

h3{
	color: var(--color-brown-dark);
	font-size: var(--size-med);
}

h4{
	color: var(--color-blue-dark);
	font-family: var(--font-secondary);
	font-size: var(--size-large);
}

h5{
	color: var(--color-blue-dark);
	font-size: var(--size-med);
}

h6{
	background-color: var(--color-green-light);
	display: inline-block;
	font-size: var(--size-xsmall);
	padding: .3em;
}

@media( min-width: 600px ) {
	
	html {
		--ratio:1.25;		
		font-size: 17px;
	}

	
}

/* ==========================================================================
Page Layout
========================================================================== */
main {
	margin: auto;
	max-width: 40rem;
	padding: 40px 0 40px 0;
}

body{
	margin: 0;
}

/* ==========================================================================
Article Grid
========================================================================== */
.article-grid a{
	color: white;
	text-decoration: none;
}

.articles{
	background-repeat: no-repeat;
	border: 1px solid var(--color-grey-medium);
	min-height: 400px;
	min-width: 300px;
	position: relative;
}

.articles p{
	background-color: var(--color-brown-dark);
	display: inline-block;
	margin-left: .5rem;
	margin-top: .5rem;
	opacity: 0;
	padding: .3rem;
}

.articles svg{
	left: 15rem;
	opacity: 0;
	position: absolute;
	top: .5rem;
}

.articles:hover p, .articles:hover svg{
	opacity: 1;	
}

.article-1{
	background-image: url(images/image-11.jpg);
}

.article-2{
	background-image: url(images/image-1.jpg);
}

.article-3{
	background-image: url(images/image-2.jpg);
}

.article-4{
	background-image: url(images/image-4.jpg);
}

.article-5{
	background-image: url(images/image-3.jpeg);
}

.article-6{
	background-image: url(images/image-5.jpg);
}

.article-7{
	background-image: url(images/image-6.jpg);
}

.article-8{
	background-image: url(images/image-12.jpg);
}

.article-9{
	background-image: url(images/image-7.jpg);
}

.article-10{
	background-image: url(images/image-8.jpg);
}

.article-11{
	background-image: url(images/image-9.jpeg);
}

.article-12{
	background-image: url(images/image-10.jpeg);
}

@media (min-width: 400px){
	.article-grid {
		align-items: center;
		background-color: rgba(33, 33, 33, .05);
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 1rem;
		justify-items: center;
		max-width: 800px;
		padding: 1rem;
	}
}
@media (min-width: 600px){
	.article-grid{
		grid-template-columns: repeat(2, 1fr);
		max-width: 1000px;
	}
}

@media (min-width: 1200px){

	.article-grid{
		grid-template-columns: repeat(4, 1fr);
		max-width: 1500px;
		grid-column-gap: 1rem; 
	}
}

/* ==========================================================================
People Grid
========================================================================== */
.persons{
	background-repeat: no-repeat;
	min-height: 300px;
}

.person-1{
	background-image: url(images/paul-hollywood.jpg);
	position: relative;
}

.person-2{
	background-image: url(images/nadiya-hussain-resize.jpg);
	position: relative;
}

.person-3{
	background-image: url(images/howard-middleton-resize.jpg);
	grid-column-start: 2;
	grid-column-end: 3;
	position: relative;
}

.information{
	background-image: url(images/book-background.jpg);
	position: relative;
}

.persons p{
	background-color: white;
	border-radius: 5px;
	display: inline-block;
	margin: 0 0 0 1rem;
	padding: .3rem;
}

.information p{
	background-color: transparent;
	font-weight: 600;
	max-width: 22rem;
	text-align: center;
}

.information h4{
	font-size: var(--size-small);
	margin-left: .5rem;
}

.people-grid h3{
	color: var(--color-grey-light);
	text-shadow: 1px 1px 2px black;
}

.person-3 h3{
	color: black;
}

@media (min-width: 400px){
	.people-grid{
		background-color: black;
		box-shadow: 1px 2px 3px black;
		display: flex;
		flex-direction: column;
		margin: 1rem;
		max-height: 1500px
		max-width: 400px;
	}
	.persons a{
		left: 2rem;
		position: absolute;
		bottom: 1rem;
	}

	.information a{
		right: 1rem;
		left: inherit;
		position: absolute;	
	}

	.information img{
		border-radius: 5px;
		bottom: 1rem;
		left: 1rem;
		position: absolute;
	}
}

@media (min-width: 600px){
	.people-grid{
		display: grid;
 		grid-template-columns: 3fr 2fr;
		grid-template-rows: 20rem;
		min-height: 680px;
		max-width: 900px;
	}	
}

/* ==========================================================================
Examples
========================================================================== */
figure{
	display: block;
}

.featured-text{
	font-size: var(--size-med);
	line-height: 1.25;
	margin: .5rem;
	padding-bottom: 1rem;
}

.tertiary-copy{
	font-size: var(--size-xsmall);
	line-height: 1.4;
}

.secondary-font{
	display: inline-block;
	font-family: var(--font-secondary);
}

.primary-font{
	display: inline;
}

blockquote{
	background-color: var(--color-blue);
	border-radius: 20px;
	color: var(--color-white);
	font-size: var(--size-small);
	line-height: 1.3;
	padding: 1rem;

}

cite{
	margin-top: 1rem;
}

/* ==========================================================================
Button Links
========================================================================== */
.link-button{
	background-color: var(--color-blue);
	border: 1px solid var(--color-blue-dark);
	border-radius: 10px;
	box-shadow: 2px 2px 2px var(--color-grey-medium);
	color: white;
	font-weight: 600;
	margin: .5rem;
	padding: .5rem 1.2rem;
	transition: all .2s ease;

}

.link-button-normal{
	background-color: var(--color-green);
	border: 1px solid var(--color-green-dark);
	font-weight: 400;
	padding: .4rem 1rem;
}

.link-button-tertiary{
	background-color: transparent;
	border: 1px solid var(--color-grey-medium);
	color: var(--color-grey-medium);
	font-weight: 400;
	padding: .3rem 1rem;
}

.link-button:visited{
	color: white;
}

.link-button-tertiary:visited{
	color: var(--color-grey-medium);
}

.link-button:hover{
	transform: scaleY(1.1);
	text-decoration: none;
}

.link-button:active{
	background-color: var(--color-brown-light);
}

.link-button:focus{
	border-radius: 15px;
}

/* ==========================================================================
Details/Summary
========================================================================== */
summary{
	background-color: var(--color-purple-dark);
	color: white;
	outline: none;
	padding: .5rem;
}

details{
	margin: .5rem;
}

details div{
	border: 1px solid var(--color-blue-dark); 
	padding: .5rem;
}
/* ==========================================================================
Dialog
========================================================================== */
dialog{
	background-color: var(--color-white);
	border: 3px var(--color-blue-dark) solid;
	border-radius: 20px;
	max-height: 17rem;
	max-width: 80%;
	min-height: 12rem;
	min-width: 20rem;
	padding: .5rem;
	position: fixed;
}

dialog h5{
	text-align: center;
}

dialog .link-button{
	display: inline-block;
}

dialog[open]{
	animation: entrance .4s ease-in;
}

dialog::backdrop{
	background-color: rgba(230, 240, 142, .6);
	background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23baa1e1' fill-opacity='0.57'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

dialog[open]::backdrop{
	animation: fade-in .4s ease; 
}
@keyframes entrance{
	0%{
		transform: scaleX(0);
	}
	
	70%{
		transform: scaleX(1.2);
	}
	100%{
		transform: scaleX(1);
	}
}

@keyframes fade-in{
	0%{
		opacity: .1;
}

	100%{
		opacity: 1;
	}
}
/* ==========================================================================
Forms
========================================================================== */
form{
	background-color: var(--color-green-light);
	padding: 1rem;
}

label, input, textarea, select{
	display: block;
	-webkit-appearance:none;
}

input, textarea, select{
	border: 1px solid grey;
	border-radius: 5px;
	color: var(--color-purple-dark);
	font-family: var(--font-primary);
	font-size: var(--size-xsmall);
	margin-bottom: .5rem;
	padding: .3rem;
}

label{
	color: var(--color-brown-dark);
	font-size: var(--size-xsmall);
	font-weight: 600;
	margin-bottom: .3rem;
}

input:not([type=submit]), textarea {
	min-width: 60%;
}

input:focus, select:focus, textarea:focus{
	border-style: transparent;
 	box-shadow: 3px 3px 3px var(--color-green-dark);
 	outline: none;
}

.error{
	border: 1.5px solid var(--color-red);
}

.error-copy{
	color: red;
	font-size: var(--size-xxsmall);
	font-weight: 600;
	margin:  .2rem 0 .3rem 0;
}

.help-copy{
	color: var(--color-purple-dark);	
	font-size: var(--size-xxsmall);
	margin: .2rem 0;
}

input[type=submit], button{
	background-color: var(--color-blue);
	border: 2px solid var(--color-blue);
	border-radius: 15px;
	box-shadow: 1px 1px 3px black;
	color: white;
	padding: .7rem;
}

.button-icon{
	background-color: var(--color-grey-light);
	border: 1px solid var(--color-brown-light);
	border-radius: 20px;
	color: var(--color-grey-medium);
	padding: 1rem;
}

.button-image{
	color: darkblue;
	margin-right: .4rem;
}

input[type=submit]:hover, button:hover{
	background-color: var(--color-pink-light);
	border: 1px solid var(--color-brown-dark);
	color: black;
	cursor: pointer;
}

input[type=submit]:active, button:active, .button-icon:active{
	background-color: var(--color-pink-light);
	color: black;
	cursor: pointer;
}

input[type=submit]:focus, button:focus, .button-icon:focus{
	background-color: var(--color-pink-light);
	color: black;
	cursor: pointer;
	outline: none;
}

.disabled{
	background-color: var(--color-grey-light);
	cursor: not-allowed;
}
/* ==========================================================================
Information Cards
========================================================================== */
.article-card{
	background-color: white;
	border: .03px solid var(--color-grey-medium);
	box-shadow: 1px 2px 6px var(--color-grey-medium);
	padding: 1rem;
	text-align: center;
}

.article-link{
	margin-left: auto;
}

.profile-card{
	background-image: url(images/profile-background.jpeg);
	border-radius: 10px;
	box-shadow: 1px 1px 3px var(--color-purple-dark);
	margin: 0;
	max-width: 75%;
	padding: .5rem;
	text-align: center;
}

.profile-image{
	margin-bottom: 1rem;
}

.contact-link{
	display: block;
}

@media (min-width: 600px) {

	.article-card, .profile-card{
		max-width: 50%;
	}
	
	.profile-image{
		max-width: 300px;
		max-height: 200px;
	}
}

@media (max-width: 600px) {
	.profile-image{
		max-width: 200px;
		max-height: 300px;
	}
}
/* ==========================================================================
Notifications
========================================================================== */
.notification{
	align-items: center;
	border: 2px solid var(--color-grey-light);
	border-radius: 5px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	margin-bottom: 1rem;
}

.error{
	box-shadow: 1px 2px 3px var(--color-red);
	color: var(--color-red);
}

.warning{
	box-shadow: 1px 2px 3px var(--color-yellow);
	color: var(--color-yellow);
}

.neutral{
	box-shadow: 1px 2px 3px var(--color-purple-dark);
	color: var(--color-purple-dark);
}

.success{
	box-shadow: 2px 3px 3px var(--color-green);
	color: var(--color-green-dark);
}

@media (min-width: 600px){

	.notification{
		max-width: 50%;
	}
}


/* ==========================================================================
Footer Component
========================================================================= */
footer{
	background-color: var(--color-pink-light);
	color:var(--color-black);
	font-size: var(--size-xsmall);
	padding: 2rem;
}


